* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  background-color: #1e1e1e;
  color: white;
  padding: 15px 0;
}

.header-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 20px;
  border: none;
  width: 250px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-size: 14px;
}

nav a:hover {
  color: #ff5e5e;
}

.hero {
  background: linear-gradient(135deg, #ff5e5e, #f9c46b);
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
}

.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 16px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.product-card {
  background-color: white;
  width: 23%;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.price {
  color: #e63946;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c7303c;
}

.about, .contact {
  margin-top: 50px;
}

.product-card img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


.about h2, .contact h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.about p, .contact p {
  font-size: 15px;
  margin: 5px 0;
}

footer {
  background-color: #1e1e1e;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 50px;
}
